<article-add>
    <div class='row'>
        <div class='small-12 small-centered colums'>
            <p align='center'>
            <form method='post'>
                Author:
                <input type='text' name='author'>
                <br>
                Title:
                <input type='text' name='title'>
                <br>
                Journal:
                <input type='text' name='journal'>
                <br>
                Year:
                <input type='text' name='year'>
                <br>
                Volume:
                <input type='text' name='volume'>
                <br>
                <input type='submit' value='Add article' class='button'>
            </form>
            </p>
        </div>
    </div>
</article-add>
