<book-add>
    <div class='row'>
        <div class='small-12 small-centered colums'>
            <p align='center'>
            <form method='post'>
                Title:
                <input type='text' name='title'>
                <br>
                Author:
                <input type='text' name='author'>
                <br>
                Pages:
                <input type='text' name='pages'>
                <br>
                Year:
                <input type='text' name='year'>
                <br>
                Publisher:
                <input type='text' name='publisher'>
                <br>
                Reference:
                <input type='text' name='reference'>
                <br>
                <input type='submit' value='Add book' class='button'>
            </form>
            </p>
        </div>
    </div>
</book-add>
